**** Nike *****
1º
Nike Air Winflo 9 Rosa
R$ 341,99

2º
Nike Air Winflo 9 Preto
R$ 484,49

3º
Nike Renew Ride 3
R$ 427,49

4º
Nike Renew Ride 4
R$ 417,99


5º
Nike Renew Run 3
R$ 427,49


**** Adidas **********
6º
Adidas Coreracer Masculino
R$ 179,99

7º
Adidas Breaknet Masculino
R$ 208,99

8º
Adidas Lite Racer Rebold 1
R$ 379,99

9º
Adidas Lite Racer Rebold 2
329,05 

10º
Adidas Lite Racer Rebold 3
R$ 218,49

***** Mizuno ****
11º
Mizuno Cometa
R$ 199,40

12º
Mizuno Cometa 
R$ 249,90
